.fade-in
  opacity: 0
.loading-main
  .fade-in
    animation: fade-in 1000ms cubic-bezier(0.5,0.5,0.5,1) forwards
  .fade-in-center
    animation: fade-in-center 1000ms cubic-bezier(0.5,0.5,0.5,1) forwards
@for $i from 1 through 10
  .fade-in:nth-child(#{$i})
    animation-delay: 2000ms+120ms*$i
@keyframes fade-in
  0%
    transform: translateY(10px)
    opacity: 0
  100%
    transform: translateY(0)
    opacity: 1
@keyframes fade-in-center
  0%
    transform: translate(-50%,-40%)
    opacity: 0
  100%
    transform: translate(-50%,-50%)
    opacity: 1

#pageload
  position: fixed
  z-index: 980
  bottom: 0
  left: 0
  width: 100%
  height: 100%
  background: white
  .center
    animation: fade-in-center 1000ms cubic-bezier(0.5,0.5,0.5,1) forwards
  .logo
    white-space: nowrap
    transition: opacity 20ms ease
    &::after
      width: 100%
      animation: pageload-logo-after 650ms cubic-bezier(0.20, 0.9, 0.25, 1) forwards
      animation-delay: 700ms

  // Animations after page loads
  &.loading-done
    animation: pageload-hide 10ms linear forwards
    animation-delay: 2200ms
    #revealer
      visibility: visible !important
      .revealer__layer
        animation: swoosh 1500ms cubic-bezier(0.7, 0, 0.3, 1) forwards
        animation-delay: 1300ms

  #revealer
    pointer-events: none
    visibility: hidden
    position: fixed
    z-index: 1000
    top: 50%
    left: 50%
    width: 100vw
    height: 100vh
    .revealer__layer
      position: absolute
      width: 300%
      height: 100%
      top: 0
      left: 0
      background: #222
      &:nth-child(2)
        background: white
        animation-delay: 1400ms
      &:nth-child(3)
        background: $accent
        animation-delay: 1500ms

@keyframes pageload-logo-after
  0%
    width: 100%
  100%
    width: 0.5em
@keyframes swoosh
  0%
    transform: translate3d(0, 0, 0)
  // 30%, 70%
  //   transform: translate3d(0, -100%, 0)
  //   animation-timing-function: cubic-bezier(0.7, 0, 0.3, 1)
  100%
    transform: translate3d(0, -200%, 0)
    visibility: hidden
@keyframes pageload-hide
  0%
    background: white
    visibility: visible
  100%
    background: transparent
    visibility: hidden


.cube-loader
  display: block
  margin: 2em auto 1em auto
  width: 1.7em
  height: 1.7em
  position: relative
  border: 0.3em solid #222
  animation: cube-loader 2s infinite ease
.cube-loader-inner
  vertical-align: top
  display: inline-block
  width: 100%
  background-color: #222
  animation: cube-loader-inner 2s infinite ease-in
@keyframes cube-loader
  0%
    transform: rotate(0deg)
  25%
    transform: rotate(180deg)
  50%
    transform: rotate(180deg)
  75%
    transform: rotate(360deg)
  100%
    transform: rotate(360deg)
@keyframes cube-loader-inner
  0%
    height: 0%
  25%
    height: 0%
  49%
    height: 101%
  75%
    height: 101%
  100%
    height: 0%
