.form-main
  .btn
    margin-bottom: 0
  .form-flex
    @media screen and (max-width: 960px)
      flex-direction: column
    display: flex
    padding-top: 2em
    padding-bottom: 1em
    label
      @media screen and (max-width: 960px)
        margin-bottom: 2.5em
        &:last-child
          margin-bottom: 0
      position: relative
      width: 100%
      margin-right: 1em
      input
        font-family: inherit
        padding: 1em
        width: 100%
        border: none
        border-radius: 0.18em
        background: #e4e3e3
        &:focus
          border: none
          outline: none
        &:focus ~ .underline
          width: 100%
          left: 0
          opacity: 1
      .underline
        position: absolute
        height: 0.3em
        width: 0
        left: 50%
        bottom: 0
        opacity: 0
        background: $purple
        transition: all 300ms cubic-bezier(0.5, 1.4, 0.5, 1)
      span
        position: absolute
        bottom: 100%
        left: 0
        padding: 0.5em 0
        font-size: 0.9em
        color: #444
        font-family: 'Montserrat', sans-serif
    .submit
      cursor: pointer
      padding: 1em 2em
      border: none
      font-family: 'Montserrat', sans-serif
      text-transform: uppercase
      color: white
      background: $purple


.input-checkbox
  user-select: none
  input[type="checkbox"]
    display: none
    &:checked ~ .checkbox-check
      background: $purple
      &::after
        opacity: 1
        transform: rotate(-45deg) scale(1,1)
  span
    cursor: pointer
    display: inline-block
    position: relative
    top: -0.33em
    padding-left: 0.3em
  .checkbox-check
    cursor: pointer
    display: inline-block
    position: relative
    width: 1.4em
    height: 1.4em
    margin-top: 1em
    background: #ddd
    border-radius: 0.18em
    transition: background 150ms ease
    &::after
      content: ""
      width: 0.6em
      height: 0.3em
      position: absolute
      z-index: 4
      top: 0.34em
      left: 0.34em
      border: 0.2em solid #fcfff4
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg) scale(0,0)
      transition: all 300ms cubic-bezier(0.3, 1.7, 0.5, 1)


.input-radio
  cursor: pointer
  user-select: none
  input[type="radio"]
    display: none
    &:checked ~ .radio-btn
      background: $purple
      &::after
        opacity: 1
        transform: translate(-50%,-50%) scale(1,1)
  span
    display: inline-block
    position: relative
    top: -0.3em
    padding-left: 0.4em
  .radio-btn
    display: inline-block
    position: relative
    width: 1.4em
    height: 1.4em
    background: #ddd
    border-radius: 50%
    transition: background 150ms ease
    &::after
      content: ""
      position: absolute
      width: 0.7em
      height: 0.7em
      top: 50%
      left: 50%
      border-radius: 50%
      z-index: 4
      background: white
      opacity: 0
      transform: translate(-50%,-50%) scale(0,0)
      transition: all 300ms cubic-bezier(0.3, 1.7, 0.5, 1)
