.portfolio-grid
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  .item
    @media screen and (max-width: 960px)
      width: 50%
    @media screen and (max-width: 540px)
      width: 100%
    display: inline-block
    flex-grow: 1
    width: 33%
    height: 16em
    padding: 2em
    border: 1px solid #eee
