@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')
@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700')
@import url('https://fonts.googleapis.com/css?family=Noto+Serif:400,700')
@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.css)

$hotpink: #ff0059
$green: #21d67a
$blue: #3E67EC
$yellow: #ffb600
$purple: #ac1de2
$indigo: #500FEF
$accent: $indigo

$transition: all 200ms cubic-bezier(.15,.26,.04,1)

@import 'animations'
// @import 'inputs'

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, input, button, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  box-sizing: border-box
  margin: 0
  padding: 0
html, body
  width: 100%
  min-height: 100%
  overflow-x: hidden
  overflow: auto
  -webkit-overflow-scrolling: touch
  font-family: 'Roboto', Arial, Helvetica, sans-serif

h1, h2, h3, h4, h5, h6
  font-family: 'Montserrat', sans-serif
  margin-bottom: 0.6em
  text-transform: uppercase
  color: #3a3a3a
  letter-spacing: 0.12em
h1
  font-size: 1.6em
h2
  font-size: 1.3em
h3
  font-size: 1em
p
  line-height: 180%
  margin-bottom: 1em
  color: #666
img
  width: 100%
  vertical-align: middle
blockquote
  padding: 0.3em 1.5em 0.6em 1.5em
  margin: 1em 0
  font-size: 1.2em
  font-style: italic
  color: #666
  border-left: 0.2em solid #ddd
  span
    display: block
    margin-top: 0.5em
    font-size: 0.9em
    color: #aaa
.center
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)

header
  padding: 1em
  padding-left: 0

.logo
  display: inline-block
  position: relative
  font-family: 'Montserrat', sans-serif
  font-weight: bold
  text-transform: uppercase
  color: #3a3a3a
  font-size: 1.6em
  padding: 0.5em 1em
  letter-spacing: 0.12em
  &::after
    content: ""
    display: inline-block
    position: absolute
    overflow: hidden
    white-space: nowrap
    right: 0
    top: 0
    width: 0.5em
    height: 100%
    color: white
    background: $accent

.text-box
  @media screen and (max-width: 640px)
    padding: 2em
  max-width: 40em
  margin: auto
  padding: 1em

.btn
  cursor: pointer
  display: inline-block
  margin: 1em 1em 1em 0
  padding: 1em 2.5em
  text-decoration: none
  text-transform: uppercase
  font-size: 0.9em
  font-style: normal
  font-family: 'Montserrat', sans-serif
  color: grey
  border-radius: 4em
  border: 0.22em solid grey
  transition: background 120ms ease-in-out, color 120ms ease-in-out
  &:hover
    background: grey
    color: white
.btn-arrow
  padding-right: 2em
  &::after
    content: "\f0da"
    padding-left: 1em
    font-family: FontAwesome
.btn-white
  color: white
  border: 0.22em solid white
  &:hover
    color: black
    background: white
    text-shadow: none
.btn-primary
  color: $accent
  border: 0.22em solid $accent
  &:hover
    background: $accent
.btn-secondary
  color: $blue
  border: 0.22em solid $blue
  &:hover
    background: $blue


.article-main
  font-family: 'Noto Serif', sans-serif
  h1, h2, h3, h4, h5, h6
    margin-top: 2em

.card
  margin: 2em 0
  background: #fafafa
  border: 1px solid #eee
  .card-thumb
    @media screen and (min-width: 480px)
      margin-bottom: -1em
  .card-content
    @media screen and (max-width: 480px)
      padding: 1.5em
    padding: 3em
    .title, .text
      text-align: center
    .category, .date
      color: #aaa
      font-size: 0.9em
      margin-bottom: 1em
      text-align: center
    .date
      margin-top: 1em
    p
      margin-bottom: 0

.card-small
  max-width: 22em
  margin: 3em auto
